spring.application.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa-config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
spring.security.user.name=sumit
spring.security.user.password=sumit


spring.profiles.active=dev


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true



